# foodie

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/imooc/: Application.java
api/src/main/java/com/imooc/conf/: CorsConfig.java  Swagger2.java
api/src/main/java/com/imooc/controller/: HelloController.java  PassportController.java  StuFooController.java
api/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/imooc/enums/: Sex.java
common/src/main/java/com/imooc/utils/: DateUtils.java  JsonResult.java  MD5Utils.java
foodie-dev/: pom.xml
foodie-dev/foodie-api/src/main/java/com/imooc/: Application.java
foodie-dev/foodie-api/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
foodie-dev/foodie-api/src/main/java/com/imooc/config/: Cors.java  Swagger.java
foodie-dev/foodie-api/src/main/java/com/imooc/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopCartController.java  StuFooController.java
foodie-dev/foodie-api/src/main/resources/: application.yml
foodie-dev/foodie-common/: pom.xml
foodie-dev/foodie-common/src/main/java/com/imooc/common/: IMOOCJSONResult.java  IMOOCPagedGridResult.java
foodie-dev/foodie-common/src/main/java/com/imooc/enums/: OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-dev/foodie-common/src/main/java/com/imooc/utils/: IMOOCCookieUtils.java  IMOOCDateUtils.java  IMOOCDesensitizationUtils.java  IMOOCJSONResult.java  IMOOCJsonUtils.java  IMOOCMD5Utils.java  IMOOCMobileEmailUtils.java
foodie-dev/foodie-common/src/main/java/org/n3r/idworker/: Sid.java
foodie-dev/foodie-mapper/src/main/java/com/imooc/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-dev/foodie-mapper/src/main/java/com/imooc/mapper/core/: CoreMapper.java
foodie-dev/foodie-mapper/src/main/java/com/imooc/mapper/join/: CategorySelfJoinMapper.java  ItemsCommentsLeftJoinMapper.java  ItemsLeftJoinMapper.java
foodie-dev/foodie-mapper/src/main/resources/mapper/join/: CategorySelfJoinMapper.xml  ItemsCommentsLeftJoinMapper.xml  ItemsLeftJoinMapper.xml
foodie-dev/foodie-pojo/src/main/java/com/imooc/bo/: AddressBO.java  ShopCartBO.java  SubmitOrderBO.java  UserBO.java
foodie-dev/foodie-pojo/src/main/java/com/imooc/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  NewItemsVO.java  SearchItemsVO.java  ShopCartVO.java  SimpleItemVO.java  SubCategoryVO.java
foodie-dev/foodie-service/src/main/java/com/imooc/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  StuService.java  UserService.java
foodie-dev/foodie-service/src/main/java/com/imooc/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
foodie-web/foodie-shop/js/: app.js
mapper/: pom.xml
mapper/src/main/java/com/imooc/core/: CoreMapper.java
mapper/src/main/java/com/imooc/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
mapper/src/main/java/com/imooc/mapper/core/: CoreMapper.java
mybatis-generator/: generatorConfig.xml  pom.xml
mybatis-generator/src/main/java/com/imooc/mybatis/utils/: GeneratorDisplay.java
pojo/: pom.xml
pojo/src/main/java/com/imooc/pojo/bo/: UserBO.java
service/: pom.xml
service/src/main/java/com/imooc/service/: StuService.java  UserService.java
service/src/main/java/com/imooc/service/impl/: StuServiceImpl.java  UserServiceImpl.java
